# Ovning1_PoliakovBRUs

./: README.md
BankRUs.Api/: BankRUs.Api.csproj  Program.cs  QueryParamsOptions.cs  appsettings.json
BankRUs.Api/Auth/: HeaderAuthenticationHandler.cs
BankRUs.Api/Controllers/: BankAccountsController.cs  CustomersController.cs  MeController.cs
BankRUs.Application/: BankRUs.Application.csproj
BankRUs.Application/Common/Exceptions/: DomainValidationException.cs  NotFoundException.cs
BankRUs.Application/Common/Paging/: PagedResult.cs
BankRUs.Application/Interfaces/: IAccountNumberGenerator.cs  IAccountRepository.cs  ICustomerRepository.cs  IEmailSender.cs  IUnitOfWork.cs
BankRUs.Application/UseCases/Accounts/: CreateAccountForExistingCustomer.cs  OpenBankAccount.cs
BankRUs.Application/UseCases/Customers/: CloseCustomerAccount.cs  CreateCustomerWithAccount.cs  GetAllCustomers.cs  GetCustomerById.cs  GetCustomersPage.cs  (+2 more)
BankRUs.Domain/Entities/: BankAccount.cs  Customer.cs
BankRUs.Intrastructure/: BankRUs.Intrastructure.csproj
BankRUs.Intrastructure/Email/: EmailOptions.cs  SmtpEmailSender.cs
BankRUs.Intrastructure/Migrations/: 20260225115202_AddCustomerAccountMapping.Designer.cs  20260225115202_AddCustomerAccountMapping.cs  20260225115327_AddCustomerAccountMapping_1.Designer.cs  20260225115327_AddCustomerAccountMapping_1.cs  BankDbContextModelSnapshot.cs
BankRUs.Intrastructure/Persistence/: BankDbContext.cs
BankRUs.Intrastructure/Repositories/: AccountRepository.cs  CustomerRepository.cs
BankRUs.Intrastructure/Services/: AccountNumberGenerator.cs
(+6 files in other folders)
